name=Protocol Parese
version=1.0
author=Andreas Fransson
maintainer=Andreas Fransson <ankanx@gmail.com>
sentence=Arduino library casper protocol
paragraph=*
category=Device Control
url=*
architectures=*